#line 0 "M4_YY_OUTFILE_NAME"
m4_changequote
m4_changequote([[, ]])
m4_define( [[M4_YY_NO_UNPUT]], [[[[]]]])m4_dnl
m4_define( [[M4_YY_NEVER_INTERACTIVE]], [[[[]]]])m4_dnl
m4_define( [[M4_EXTRA_TYPE_DEFS]], [[[[SodiumCompiler *]]]])m4_dnl
m4_define( [[M4_YY_TABLES_VERIFY]], [[[[0]]]])m4_dnl
m4_define( [[M4_YY_REENTRANT]], [[[[]]]])m4_dnl
m4_define( [[M4_YY_PREFIX]], [[[[pre]]]])m4_dnl
m4_define( [[M4_YY_SC_DEFS]], [[[[#define INITIAL 0
#define SC_FUNCTION_PARAMETERS 1
#define SC_FUNCTION_BODY 2
#define SC_COMMENT 3
]]]])m4_dnl
#line 0 "M4_YY_OUTFILE_NAME"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */



m4_changecom
m4_changequote
m4_changequote([[, ]])


m4_ifdef( [[M4_YY_IN_HEADER]],,[[m4_dnl
]])

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 6
#define YY_FLEX_SUBMINOR_VERSION 3
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

m4_ifdef( [[M4_YY_IN_HEADER]], , [[m4_define([[M4_YY_NOT_IN_HEADER]], [[]])]])
m4_ifdef( [[M4_YY_REENTRANT]], , [[m4_define([[M4_YY_NOT_REENTRANT]], [[]])]])

m4_ifdef( [[M4_YY_STACK_USED]], [[m4_define([[M4_YY_HAS_START_STACK_VARS]])]])
m4_ifdef( [[M4_YY_REENTRANT]],  [[m4_define([[M4_YY_HAS_START_STACK_VARS]])]])



m4_ifdef( [[M4_YY_PREFIX]],, [[m4_define([[M4_YY_PREFIX]], [[yy]])]])




    [[#define yy_create_buffer ]]M4_YY_PREFIX[[_create_buffer]]
m4_define([[yy_create_buffer]], [[M4_YY_PREFIX[[_create_buffer]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yy_delete_buffer ]]M4_YY_PREFIX[[_delete_buffer]]
m4_define([[yy_delete_buffer]], [[M4_YY_PREFIX[[_delete_buffer]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yy_scan_buffer ]]M4_YY_PREFIX[[_scan_buffer]]
m4_define([[yy_scan_buffer]], [[M4_YY_PREFIX[[_scan_buffer]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yy_scan_string ]]M4_YY_PREFIX[[_scan_string]]
m4_define([[yy_scan_string]], [[M4_YY_PREFIX[[_scan_string]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yy_scan_bytes ]]M4_YY_PREFIX[[_scan_bytes]]
m4_define([[yy_scan_bytes]], [[M4_YY_PREFIX[[_scan_bytes]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yy_init_buffer ]]M4_YY_PREFIX[[_init_buffer]]
m4_define([[yy_init_buffer]], [[M4_YY_PREFIX[[_init_buffer]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yy_flush_buffer ]]M4_YY_PREFIX[[_flush_buffer]]
m4_define([[yy_flush_buffer]], [[M4_YY_PREFIX[[_flush_buffer]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yy_load_buffer_state ]]M4_YY_PREFIX[[_load_buffer_state]]
m4_define([[yy_load_buffer_state]], [[M4_YY_PREFIX[[_load_buffer_state]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yy_switch_to_buffer ]]M4_YY_PREFIX[[_switch_to_buffer]]
m4_define([[yy_switch_to_buffer]], [[M4_YY_PREFIX[[_switch_to_buffer]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yypush_buffer_state ]]M4_YY_PREFIX[[push_buffer_state]]
m4_define([[yypush_buffer_state]], [[M4_YY_PREFIX[[push_buffer_state]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yypop_buffer_state ]]M4_YY_PREFIX[[pop_buffer_state]]
m4_define([[yypop_buffer_state]], [[M4_YY_PREFIX[[pop_buffer_state]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yyensure_buffer_stack ]]M4_YY_PREFIX[[ensure_buffer_stack]]
m4_define([[yyensure_buffer_stack]], [[M4_YY_PREFIX[[ensure_buffer_stack]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yylex ]]M4_YY_PREFIX[[lex]]
m4_define([[yylex]], [[M4_YY_PREFIX[[lex]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yyrestart ]]M4_YY_PREFIX[[restart]]
m4_define([[yyrestart]], [[M4_YY_PREFIX[[restart]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yylex_init ]]M4_YY_PREFIX[[lex_init]]
m4_define([[yylex_init]], [[M4_YY_PREFIX[[lex_init]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yylex_init_extra ]]M4_YY_PREFIX[[lex_init_extra]]
m4_define([[yylex_init_extra]], [[M4_YY_PREFIX[[lex_init_extra]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yylex_destroy ]]M4_YY_PREFIX[[lex_destroy]]
m4_define([[yylex_destroy]], [[M4_YY_PREFIX[[lex_destroy]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yyget_debug ]]M4_YY_PREFIX[[get_debug]]
m4_define([[yyget_debug]], [[M4_YY_PREFIX[[get_debug]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yyset_debug ]]M4_YY_PREFIX[[set_debug]]
m4_define([[yyset_debug]], [[M4_YY_PREFIX[[set_debug]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yyget_extra ]]M4_YY_PREFIX[[get_extra]]
m4_define([[yyget_extra]], [[M4_YY_PREFIX[[get_extra]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yyset_extra ]]M4_YY_PREFIX[[set_extra]]
m4_define([[yyset_extra]], [[M4_YY_PREFIX[[set_extra]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yyget_in ]]M4_YY_PREFIX[[get_in]]
m4_define([[yyget_in]], [[M4_YY_PREFIX[[get_in]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yyset_in ]]M4_YY_PREFIX[[set_in]]
m4_define([[yyset_in]], [[M4_YY_PREFIX[[set_in]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yyget_out ]]M4_YY_PREFIX[[get_out]]
m4_define([[yyget_out]], [[M4_YY_PREFIX[[get_out]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yyset_out ]]M4_YY_PREFIX[[set_out]]
m4_define([[yyset_out]], [[M4_YY_PREFIX[[set_out]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yyget_leng ]]M4_YY_PREFIX[[get_leng]]
m4_define([[yyget_leng]], [[M4_YY_PREFIX[[get_leng]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yyget_text ]]M4_YY_PREFIX[[get_text]]
m4_define([[yyget_text]], [[M4_YY_PREFIX[[get_text]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yyget_lineno ]]M4_YY_PREFIX[[get_lineno]]
m4_define([[yyget_lineno]], [[M4_YY_PREFIX[[get_lineno]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yyset_lineno ]]M4_YY_PREFIX[[set_lineno]]
m4_define([[yyset_lineno]], [[M4_YY_PREFIX[[set_lineno]]m4_ifelse($#,0,,[[($@)]])]])
    m4_ifdef( [[M4_YY_REENTRANT]],
    [[
        [[#define yyget_column ]]M4_YY_PREFIX[[get_column]]
m4_define([[yyget_column]], [[M4_YY_PREFIX[[get_column]]m4_ifelse($#,0,,[[($@)]])]])
        [[#define yyset_column ]]M4_YY_PREFIX[[set_column]]
m4_define([[yyset_column]], [[M4_YY_PREFIX[[set_column]]m4_ifelse($#,0,,[[($@)]])]])
    ]])
    [[#define yywrap ]]M4_YY_PREFIX[[wrap]]
m4_define([[yywrap]], [[M4_YY_PREFIX[[wrap]]m4_ifelse($#,0,,[[($@)]])]])

m4_ifdef( [[M4_YY_BISON_LVAL]],
[[
    [[#define yyget_lval ]]M4_YY_PREFIX[[get_lval]]
m4_define([[yyget_lval]], [[M4_YY_PREFIX[[get_lval]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yyset_lval ]]M4_YY_PREFIX[[set_lval]]
m4_define([[yyset_lval]], [[M4_YY_PREFIX[[set_lval]]m4_ifelse($#,0,,[[($@)]])]])
]])

m4_ifdef( [[<M4_YY_BISON_LLOC>]],
[[
    [[#define yyget_lloc ]]M4_YY_PREFIX[[get_lloc]]
m4_define([[yyget_lloc]], [[M4_YY_PREFIX[[get_lloc]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yyset_lloc ]]M4_YY_PREFIX[[set_lloc]]
m4_define([[yyset_lloc]], [[M4_YY_PREFIX[[set_lloc]]m4_ifelse($#,0,,[[($@)]])]])
]])


    [[#define yyalloc ]]M4_YY_PREFIX[[alloc]]
m4_define([[yyalloc]], [[M4_YY_PREFIX[[alloc]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yyrealloc ]]M4_YY_PREFIX[[realloc]]
m4_define([[yyrealloc]], [[M4_YY_PREFIX[[realloc]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yyfree ]]M4_YY_PREFIX[[free]]
m4_define([[yyfree]], [[M4_YY_PREFIX[[free]]m4_ifelse($#,0,,[[($@)]])]])

m4_ifdef( [[M4_YY_NOT_REENTRANT]],
[[
    [[#define yytext ]]M4_YY_PREFIX[[text]]
m4_define([[yytext]], [[M4_YY_PREFIX[[text]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yyleng ]]M4_YY_PREFIX[[leng]]
m4_define([[yyleng]], [[M4_YY_PREFIX[[leng]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yyin ]]M4_YY_PREFIX[[in]]
m4_define([[yyin]], [[M4_YY_PREFIX[[in]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yyout ]]M4_YY_PREFIX[[out]]
m4_define([[yyout]], [[M4_YY_PREFIX[[out]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yy_flex_debug ]]M4_YY_PREFIX[[_flex_debug]]
m4_define([[yy_flex_debug]], [[M4_YY_PREFIX[[_flex_debug]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yylineno ]]M4_YY_PREFIX[[lineno]]
m4_define([[yylineno]], [[M4_YY_PREFIX[[lineno]]m4_ifelse($#,0,,[[($@)]])]])
]])


m4_ifdef( [[M4_YY_TABLES_EXTERNAL]],
[[
    [[#define yytables_fload ]]M4_YY_PREFIX[[tables_fload]]
m4_define([[yytables_fload]], [[M4_YY_PREFIX[[tables_fload]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yytables_destroy ]]M4_YY_PREFIX[[tables_destroy]]
m4_define([[yytables_destroy]], [[M4_YY_PREFIX[[tables_destroy]]m4_ifelse($#,0,,[[($@)]])]])
    [[#define yyTABLES_NAME ]]M4_YY_PREFIX[[TABLES_NAME]]
m4_define([[yyTABLES_NAME]], [[M4_YY_PREFIX[[TABLES_NAME]]m4_ifelse($#,0,,[[($@)]])]])
]])

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#endif /* ! C99 */

#endif /* ! FLEXINT_H */



/* TODO: this is always defined, so inline it */
#define yyconst const

#if defined(__GNUC__) && __GNUC__ >= 3
#define yynoreturn __attribute__((__noreturn__))
#else
#define yynoreturn
#endif

m4_ifdef( [[M4_YY_IN_HEADER]],,[[m4_dnl
/* Returned upon end-of-file. */
#define YY_NULL 0
]])

m4_ifdef( [[M4_YY_IN_HEADER]],,[[m4_dnl
/* Promotes a possibly negative, possibly signed char to an
 *   integer in range [0..255] for use as an array index.
 */
#define YY_SC_TO_UI(c) ((YY_CHAR) (c))
]])




/* An opaque pointer. */
#ifndef YY_TYPEDEF_YY_SCANNER_T
#define YY_TYPEDEF_YY_SCANNER_T
typedef void* yyscan_t;
#endif

m4_define( [[M4_YY_DECL_GUTS_VAR]], [[struct yyguts_t * yyg = (struct yyguts_t*)yyscanner]])
m4_define( [[M4_YY_NOOP_GUTS_VAR]], [[(void)yyg]])
m4_define( [[YY_G]], [[yyg->$1]])

m4_define( [[M4_YY_PROTO_LAST_ARG]],  [[, yyscan_t yyscanner]])
m4_define( [[M4_YY_PROTO_ONLY_ARG]],  [[yyscan_t yyscanner]])

m4_define( [[M4_YY_DEF_LAST_ARG]],  [[, yyscan_t yyscanner]])
m4_define( [[M4_YY_DEF_ONLY_ARG]],  [[yyscan_t yyscanner]])
m4_define( [[M4_YY_DECL_LAST_ARG]],  [[yyscan_t yyscanner;]])

m4_define( [[M4_YY_CALL_LAST_ARG]], [[, yyscanner]])
m4_define( [[M4_YY_CALL_ONLY_ARG]], [[yyscanner]])

m4_define( [[M4_YY_DOC_PARAM]], [[@param yyscanner The scanner object.]])

/* For convenience, these vars (plus the bison vars far below)
   are macros in the reentrant scanner. */
#define yyin YY_G(yyin_r)
#define yyout YY_G(yyout_r)
#define yyextra YY_G(yyextra_r)
#define yyleng YY_G(yyleng_r)
#define yytext YY_G(yytext_r)
#define yylineno (YY_CURRENT_BUFFER_LVALUE->yy_bs_lineno)
#define yycolumn (YY_CURRENT_BUFFER_LVALUE->yy_bs_column)
#define yy_flex_debug YY_G(yy_flex_debug_r)

m4_define( [[M4_YY_INCR_LINENO]],
[[
    do{ yylineno++;
        yycolumn=0;
    }while(0)
]])






m4_define( [[YYFARGS1]], [[($1 $2 M4_YY_DEF_LAST_ARG)]])
m4_define( [[YYFARGS2]], [[($1 $2, $3 $4 M4_YY_DEF_LAST_ARG)]])
m4_define( [[YYFARGS3]], [[($1 $2, $3 $4, $5 $6 M4_YY_DEF_LAST_ARG)]])

m4_ifdef( [[M4_YY_NOT_IN_HEADER]],
[[
/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN YY_G(yy_start) = 1 + 2 *
/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START ((YY_G(yy_start) - 1) / 2)
#define YYSTATE YY_START
/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)
/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin M4_YY_CALL_LAST_ARG )
#define YY_END_OF_BUFFER_CHAR 0
]])

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k.
 * Moreover, YY_BUF_SIZE is 2*YY_READ_BUF_SIZE in the general case.
 * Ditto for the __ia64__ case accordingly.
 */
#define YY_BUF_SIZE 32768
#else
#define YY_BUF_SIZE 16384
#endif /* __ia64__ */
#endif

m4_ifdef( [[M4_YY_NOT_IN_HEADER]],
[[
/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))
]])


#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif



m4_ifdef( [[M4_YY_NOT_IN_HEADER]],
[[
#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2
    m4_ifdef( [[M4_YY_USE_LINENO]],
    [[
    /* Note: We specifically omit the test for yy_rule_can_match_eol because it requires
     *       access to the local variable yy_act. Since yyless() is a macro, it would break
     *       existing scanners that call yyless() from OUTSIDE yylex.
     *       One obvious solution it to make yy_act a global. I tried that, and saw
     *       a 5% performance hit in a non-yylineno scanner, because yy_act is
     *       normally declared as a register variable-- so it is not worth it.
     */
    #define  YY_LESS_LINENO(n) \
            do { \
                int yyl;\
                for ( yyl = n; yyl < yyleng; ++yyl )\
                    if ( yytext[yyl] == '\n' )\
                        --yylineno;\
            }while(0)
    #define YY_LINENO_REWIND_TO(dst) \
            do {\
                const char *p;\
                for ( p = yy_cp-1; p >= (dst); --p)\
                    if ( *p == '\n' )\
                        --yylineno;\
            }while(0)
    ]],
    [[
    #define YY_LESS_LINENO(n)
    #define YY_LINENO_REWIND_TO(ptr)
    ]])
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = YY_G(yy_hold_char); \
		YY_RESTORE_YY_MORE_OFFSET \
		YY_G(yy_c_buf_p) = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )
#define unput(c) yyunput( c, YY_G(yytext_ptr) M4_YY_CALL_LAST_ARG )
]])

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{
	FILE *yy_input_file;



	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	int yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */


	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;
m4_ifdef( [[M4_YY_NOT_IN_HEADER]],
[[
#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2
]])
	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

m4_ifdef( [[M4_YY_IN_HEADER]],,[[m4_dnl
]])

m4_ifdef( [[M4_YY_NOT_IN_HEADER]],
[[
/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( YY_G(yy_buffer_stack) \
                          ? YY_G(yy_buffer_stack)[YY_G(yy_buffer_stack_top)] \
                          : NULL)
/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE YY_G(yy_buffer_stack)[YY_G(yy_buffer_stack_top)]
]])


m4_ifdef( [[M4_YY_IN_HEADER]],,[[m4_dnl
]])

void yyrestart ( FILE *input_file M4_YY_PROTO_LAST_ARG );
void yy_switch_to_buffer ( YY_BUFFER_STATE new_buffer M4_YY_PROTO_LAST_ARG );
YY_BUFFER_STATE yy_create_buffer ( FILE *file, int size M4_YY_PROTO_LAST_ARG );
void yy_delete_buffer ( YY_BUFFER_STATE b M4_YY_PROTO_LAST_ARG );
void yy_flush_buffer ( YY_BUFFER_STATE b M4_YY_PROTO_LAST_ARG );
void yypush_buffer_state ( YY_BUFFER_STATE new_buffer M4_YY_PROTO_LAST_ARG );
void yypop_buffer_state ( M4_YY_PROTO_ONLY_ARG );

m4_ifdef( [[M4_YY_NOT_IN_HEADER]],
[[
static void yyensure_buffer_stack ( M4_YY_PROTO_ONLY_ARG );
static void yy_load_buffer_state ( M4_YY_PROTO_ONLY_ARG );
static void yy_init_buffer ( YY_BUFFER_STATE b, FILE *file M4_YY_PROTO_LAST_ARG );
#define YY_FLUSH_BUFFER yy_flush_buffer( YY_CURRENT_BUFFER M4_YY_CALL_LAST_ARG)
]])

YY_BUFFER_STATE yy_scan_buffer ( char *base, yy_size_t size M4_YY_PROTO_LAST_ARG );
YY_BUFFER_STATE yy_scan_string ( const char *yy_str M4_YY_PROTO_LAST_ARG );
YY_BUFFER_STATE yy_scan_bytes ( const char *bytes, int len M4_YY_PROTO_LAST_ARG );


void *yyalloc ( yy_size_t M4_YY_PROTO_LAST_ARG );
void *yyrealloc ( void *, yy_size_t M4_YY_PROTO_LAST_ARG );
void yyfree ( void * M4_YY_PROTO_LAST_ARG );

m4_ifdef( [[M4_YY_NOT_IN_HEADER]],
[[
#define yy_new_buffer yy_create_buffer
#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        yyensure_buffer_stack (M4_YY_CALL_ONLY_ARG); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer( yyin, YY_BUF_SIZE M4_YY_CALL_LAST_ARG); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}
#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        yyensure_buffer_stack (M4_YY_CALL_ONLY_ARG); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer( yyin, YY_BUF_SIZE M4_YY_CALL_LAST_ARG); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}
#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)
]])

/* Begin user sect3 */

#define yywrap(yyscanner) (/*CONSTCOND*/1)
#define YY_SKIP_YYWRAP
m4_ifdef( [[M4_YY_IN_HEADER]],,[[m4_dnl
typedef flex_uint8_t YY_CHAR;
]])
m4_ifdef( [[M4_YY_IN_HEADER]],,[[m4_dnl
]])
m4_ifdef( [[M4_YY_IN_HEADER]],,[[m4_dnl
typedef int yy_state_type;
]])
#define yytext_ptr yytext_r

m4_ifdef( [[M4_YY_NOT_IN_HEADER]],
[[
]])


m4_ifdef( [[M4_YY_NOT_IN_HEADER]],
[[
static yy_state_type yy_get_previous_state ( M4_YY_PROTO_ONLY_ARG );
static yy_state_type yy_try_NUL_trans ( yy_state_type current_state  M4_YY_PROTO_LAST_ARG);
static int yy_get_next_buffer ( M4_YY_PROTO_ONLY_ARG );
static void yynoreturn yy_fatal_error ( const char* msg M4_YY_PROTO_LAST_ARG );
]])


m4_ifdef( [[M4_YY_NOT_IN_HEADER]],
[[
/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	YY_G(yytext_ptr) = yy_bp; \
	yyleng = (int) (yy_cp - yy_bp); \
	YY_G(yy_hold_char) = *yy_cp; \
	*yy_cp = '\0'; \
	YY_G(yy_c_buf_p) = yy_cp;
#define YY_NUM_RULES 32
#define YY_END_OF_BUFFER 33
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static const flex_int16_t yy_accept[150] =
    {   0,
       11,   11,    0,    0,   24,   24,    0,    0,   33,   31,
       11,   10,   12,   31,    7,   13,   13,   13,   13,   13,
       13,   13,   32,   32,   22,   20,   21,   21,   21,   21,
       30,   24,   29,   23,   28,   16,   14,   16,   11,   12,
        0,    7,    0,    0,    0,    0,    0,    0,   12,    9,
        7,    0,   13,   13,   13,   13,   13,   13,   13,    0,
       22,   20,    0,    0,    0,   22,   20,    0,   21,   21,
       21,   21,   30,   24,   23,   28,   23,   28,   28,   26,
       15,    0,    0,    0,    0,    0,    0,    9,    8,   13,
       13,   13,   13,    2,   13,   13,    0,    0,    0,   21,

       21,   21,   18,   28,   28,   27,   30,    0,    0,    0,
        2,    0,    0,    8,    6,    1,    4,    2,   13,    5,
        0,    0,   18,   17,   19,   18,   30,    6,    1,    4,
        0,    5,    6,    1,    4,    3,    5,   17,   19,   17,
       19,   30,    3,    3,   30,   30,   25,   25,    0
    } ;

static const YY_CHAR yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    4,    1,    1,    1,    1,    1,    1,    1,    5,
        6,    7,    1,    8,    1,    9,   10,   11,   11,   11,
       11,   11,   11,   11,   11,   11,   11,    1,   12,    1,
        1,    1,    1,    1,   13,   13,   13,   13,   13,   13,
       13,   13,   13,   13,   13,   13,   13,   13,   13,   13,
       13,   13,   13,   13,   13,   13,   13,   13,   13,   13,
        1,    1,    1,    1,   13,    1,   14,   15,   16,   17,

       18,   13,   13,   19,   20,   13,   13,   21,   13,   22,
       23,   13,   13,   24,   25,   26,   13,   27,   13,   13,
       13,   13,   28,    1,   29,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static const YY_CHAR yy_meta[30] =
    {   0,
        1,    1,    2,    1,    1,    1,    1,    1,    3,    1,
        4,    1,    4,    4,    4,    4,    4,    4,    4,    4,
        4,    4,    4,    4,    4,    4,    4,    1,    1
    } ;

static const flex_int16_t yy_base[157] =
    {   0,
        0,    0,   29,    0,   57,   85,   59,   60,  331,  332,
      113,  332,   66,  323,   67,  320,   55,   56,   63,   70,
       64,   67,  332,  139,   79,   89,  319,   65,   85,   86,
        0,   98,  332,   94,   99,  332,  332,  317,    0,  102,
      319,  103,  302,  305,  309,  300,  303,  297,  108,  117,
      118,    0,  310,  123,  122,   71,  125,  133,  129,    0,
      150,  156,  299,  303,  294,  159,  160,    0,  306,  130,
      139,  144,    0,  164,  165,  169,  170,  173,  176,    0,
      332,  291,  299,  286,  285,  293,  289,  177,  180,  299,
      174,  167,  178,  195,  180,  181,  293,  280,  279,  295,

      177,  193,  201,  204,  205,    0,  282,  281,  275,  266,
      210,  227,  226,  211,  215,  216,  224,  225,  207,  232,
      215,  213,  233,  236,  240,  244,  205,  248,  249,  252,
      197,  253,  256,  257,  260,  261,  264,  265,  269,  270,
      273,  203,  274,  277,  153,  107,  278,  281,  332,  285,
      289,  291,  293,  297,  112,  105
    } ;

static const flex_int16_t yy_def[157] =
    {   0,
      149,    1,  149,    3,  150,  150,  151,  151,  149,  149,
      149,  149,  149,  149,  149,  152,  152,  152,  152,  152,
      152,  152,  149,  149,  149,  149,  153,  153,  153,  153,
      154,  154,  149,  154,  154,  149,  149,  149,   11,  149,
      149,  149,  149,  149,  149,  149,  149,  149,  149,  149,
      149,  155,  152,  152,  152,  152,  152,  152,  152,   24,
      149,  149,  149,  149,  149,  149,  149,  156,  153,  153,
      153,  153,  154,  154,  154,  154,  154,  154,  154,  154,
      149,  149,  149,  149,  149,  149,  149,  149,  149,  155,
      152,  152,  152,  152,  152,  152,  149,  149,  149,  156,

      153,  153,  153,  154,  154,  154,  154,  149,  149,  149,
      149,  149,  149,  149,  152,  152,  152,  149,  152,  152,
      149,  149,  149,  153,  153,  149,  154,  149,  149,  149,
      149,  149,  149,  149,  149,  152,  149,  149,  149,  149,
      149,  154,  149,  149,  154,  154,  154,  154,    0,  149,
      149,  149,  149,  149,  149,  149
    } ;

static const flex_int16_t yy_nxt[362] =
    {   0,
       10,   11,   12,   11,   13,   10,   10,   10,   10,   14,
       10,   15,   16,   16,   17,   18,   19,   16,   16,   20,
       16,   16,   16,   21,   16,   16,   22,   10,   10,   23,
       24,   23,   24,   23,   25,   23,   26,   23,   23,   23,
       23,   27,   27,   27,   28,   29,   27,   27,   30,   27,
       27,   27,   27,   27,   27,   27,   23,   23,   32,   33,
       32,   37,   37,   52,   52,   38,   38,   49,   51,   49,
       51,   52,   52,   68,   55,   52,   56,   54,   52,   52,
       66,   58,   66,   70,   34,   35,   32,   33,   32,   59,
       67,   57,   67,   68,   68,   77,   93,   77,   71,   74,

       78,   74,   79,   49,   51,   49,   51,   72,  100,   49,
       80,   49,   34,   35,   39,   90,   39,   40,   88,   51,
       88,   51,   41,   89,   42,   75,   76,   43,   44,   45,
       52,   52,   46,   52,  147,   92,   47,   52,   68,   48,
       60,   52,   60,  101,   61,   91,   62,   68,   96,   95,
       94,   66,   68,   66,   63,   64,  146,   67,   65,   67,
       66,   67,   66,   67,  102,   74,   77,   74,   77,  103,
      104,   77,  105,   77,   78,   52,   78,   78,   88,   78,
       88,  114,   52,  114,  106,   68,   52,  106,   52,   52,
      116,   75,   76,  107,  115,  117,  118,  120,  118,  119,

      124,   68,  126,   52,  126,  104,  104,  104,  104,   68,
      125,  118,  114,  118,  114,   52,  133,  134,  133,  134,
      145,  143,  107,   52,   52,  135,  118,  135,  118,  142,
      139,  136,   52,  137,  126,  137,  126,  140,  138,  140,
       52,  141,  132,  141,   68,  126,  131,  126,   68,  133,
      134,  133,  134,  135,  137,  135,  137,  133,  134,  133,
      134,  135,  144,  135,  144,  137,  140,  137,  140,   52,
      141,  140,  141,  140,  141,  144,  141,  144,  144,  148,
      144,  148,  148,  130,  148,   31,   31,   31,   31,   36,
       36,   36,   36,   53,   53,   69,   69,   73,  129,   73,

       73,  128,  127,   68,  123,  122,  121,   52,  113,  112,
      111,  110,  109,  108,   68,   99,   98,   97,   52,   87,
       86,   85,   84,   83,   82,   50,   81,   68,   52,   50,
      149,    9,  149,  149,  149,  149,  149,  149,  149,  149,
      149,  149,  149,  149,  149,  149,  149,  149,  149,  149,
      149,  149,  149,  149,  149,  149,  149,  149,  149,  149,
      149
    } ;

static const flex_int16_t yy_chk[362] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    5,    5,
        5,    7,    8,   17,   18,    7,    8,   13,   15,   13,
       15,   19,   21,   28,   18,   22,   19,   17,   20,   56,
       25,   21,   25,   28,    5,    5,    6,    6,    6,   22,
       26,   20,   26,   29,   30,   34,   56,   34,   29,   32,

       35,   32,   35,   40,   42,   40,   42,   30,  156,   49,
       35,   49,    6,    6,   11,  155,   11,   11,   50,   51,
       50,   51,   11,   50,   11,   32,   32,   11,   11,   11,
       55,   54,   11,   57,  146,   55,   11,   59,   70,   11,
       24,   58,   24,   70,   24,   54,   24,   71,   59,   58,
       57,   61,   72,   61,   24,   24,  145,   62,   24,   62,
       66,   67,   66,   67,   71,   74,   75,   74,   75,   72,
       76,   77,   76,   77,   78,   92,   78,   79,   88,   79,
       88,   89,   91,   89,   78,  101,   93,   79,   95,   96,
       92,   74,   74,   79,   91,   93,   94,   96,   94,   95,

      101,  102,  103,   94,  103,  104,  105,  104,  105,  103,
      102,  111,  114,  111,  114,  119,  115,  116,  115,  116,
      142,  131,  105,  115,  116,  117,  118,  117,  118,  127,
      122,  119,  117,  120,  123,  120,  123,  124,  121,  124,
      120,  125,  113,  125,  124,  126,  112,  126,  125,  128,
      129,  128,  129,  130,  132,  130,  132,  133,  134,  133,
      134,  135,  136,  135,  136,  137,  138,  137,  138,  136,
      139,  140,  139,  140,  141,  143,  141,  143,  144,  147,
      144,  147,  148,  110,  148,  150,  150,  150,  150,  151,
      151,  151,  151,  152,  152,  153,  153,  154,  109,  154,

      154,  108,  107,  100,   99,   98,   97,   90,   87,   86,
       85,   84,   83,   82,   69,   65,   64,   63,   53,   48,
       47,   46,   45,   44,   43,   41,   38,   27,   16,   14,
        9,  149,  149,  149,  149,  149,  149,  149,  149,  149,
      149,  149,  149,  149,  149,  149,  149,  149,  149,  149,
      149,  149,  149,  149,  149,  149,  149,  149,  149,  149,
      149
    } ;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
#line 1 "lexer.pre.ll"
#line 2 "lexer.pre.ll"
[[    /**
     * This file is part of Sodium Language project
     *
     * Copyright © 2020 Murad Karakaþ <muradkarakas@gmail.com>
     *
     * This program is free software; you can redistribute it and/or
     * modify it under the terms of the GNU General Public License v3.0
     * as published by the Free Software Foundation; either
     * version 3 of the License, or (at your option) any later version.
     *
     *	https://choosealicense.com/licenses/gpl-3.0/
     */

#include "pch.h"
#include "lemon.pre.h"
#include "SodiumCompiler.h"

]]#line 0 "M4_YY_OUTFILE_NAME"
#define YY_NO_INPUT 1
#define YY_NO_UNISTD_H 1



#line 0 "M4_YY_OUTFILE_NAME"
]])

m4_ifdef( [[M4_YY_IN_HEADER]], [[#ifdef YY_HEADER_EXPORT_START_CONDITIONS]])
M4_YY_SC_DEFS
m4_ifdef( [[M4_YY_IN_HEADER]], [[#endif]])

m4_ifdef( [[M4_YY_NO_UNISTD_H]],,
[[
    m4_ifdef( [[M4_YY_WIN_COMPAT]],
    [[
/*windows compatibility case*/
#include <io.h>
#define isatty _isatty
#define fileno _fileno
    ]],
    [[
#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif
    ]])
]])

m4_ifdef( [[M4_EXTRA_TYPE_DEFS]],
[[
#define YY_EXTRA_TYPE M4_EXTRA_TYPE_DEFS
]],
[[
#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif
]]
)


m4_ifdef( [[M4_YY_NOT_IN_HEADER]],
[[
/* Holds the entire state of the reentrant scanner. */
struct yyguts_t
    {

    /* User-defined. Not touched by flex. */
    YY_EXTRA_TYPE yyextra_r;

    /* The rest are the same as the globals declared in the non-reentrant scanner. */
    FILE *yyin_r, *yyout_r;
    size_t yy_buffer_stack_top; /**< index of top of stack. */
    size_t yy_buffer_stack_max; /**< capacity of stack. */
    YY_BUFFER_STATE * yy_buffer_stack; /**< Stack as an array. */
    char yy_hold_char;
    int yy_n_chars;
    int yyleng_r;
    char *yy_c_buf_p;
    int yy_init;
    int yy_start;
    int yy_did_buffer_switch_on_eof;
    int yy_start_stack_ptr;
    int yy_start_stack_depth;
    int *yy_start_stack;
    yy_state_type yy_last_accepting_state;
    char* yy_last_accepting_cpos;

    int yylineno_r;
    int yy_flex_debug_r;

m4_ifdef( [[M4_YY_USES_REJECT]],
[[
    yy_state_type *yy_state_buf;
    yy_state_type *yy_state_ptr;
    char *yy_full_match;
    int yy_lp;

    /* These are only needed for trailing context rules,
     * but there's no conditional variable for that yet. */
    int yy_looking_for_trail_begin;
    int yy_full_lp;
    int *yy_full_state;
]])

m4_ifdef( [[M4_YY_TEXT_IS_ARRAY]],
[[
    char yytext_r[YYLMAX];
    char *yytext_ptr;
    int yy_more_offset;
    int yy_prev_more_offset;
]],
[[
    char *yytext_r;
    int yy_more_flag;
    int yy_more_len;
]])

m4_ifdef( [[M4_YY_BISON_LVAL]],
[[
    YYSTYPE * yylval_r;
]])

m4_ifdef( [[<M4_YY_BISON_LLOC>]],
[[
    YYLTYPE * yylloc_r;
]])

    }; /* end struct yyguts_t */
]])


m4_ifdef( [[M4_YY_NOT_IN_HEADER]],
[[
static int yy_init_globals ( M4_YY_PROTO_ONLY_ARG );
]])


m4_ifdef( [[M4_YY_NOT_IN_HEADER]],
[[
    m4_ifdef( [[M4_YY_BISON_LVAL]],
    [[
    /* This must go here because YYSTYPE and YYLTYPE are included
     * from bison output in section 1.*/
    #    define yylval YY_G(yylval_r)
    ]])

    m4_ifdef( [[<M4_YY_BISON_LLOC>]],
    [[
    #    define yylloc YY_G(yylloc_r)
    ]])
]])

int yylex_init (yyscan_t* scanner);

int yylex_init_extra ( YY_EXTRA_TYPE user_defined, yyscan_t* scanner);



/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

m4_ifdef( [[M4_YY_NO_DESTROY]],,
[[
int yylex_destroy ( M4_YY_PROTO_ONLY_ARG );
]])

m4_ifdef( [[M4_YY_NO_GET_DEBUG]],,
[[
int yyget_debug ( M4_YY_PROTO_ONLY_ARG );
]])

m4_ifdef( [[M4_YY_NO_SET_DEBUG]],,
[[
void yyset_debug ( int debug_flag M4_YY_PROTO_LAST_ARG );
]])

m4_ifdef( [[M4_YY_NO_GET_EXTRA]],,
[[
YY_EXTRA_TYPE yyget_extra ( M4_YY_PROTO_ONLY_ARG );
]])

m4_ifdef( [[M4_YY_NO_SET_EXTRA]],,
[[
void yyset_extra ( YY_EXTRA_TYPE user_defined M4_YY_PROTO_LAST_ARG );
]])

m4_ifdef( [[M4_YY_NO_GET_IN]],,
[[
FILE *yyget_in ( M4_YY_PROTO_ONLY_ARG );
]])

m4_ifdef( [[M4_YY_NO_SET_IN]],,
[[
void yyset_in  ( FILE * _in_str M4_YY_PROTO_LAST_ARG );
]])

m4_ifdef( [[M4_YY_NO_GET_OUT]],,
[[
FILE *yyget_out ( M4_YY_PROTO_ONLY_ARG );
]])

m4_ifdef( [[M4_YY_NO_SET_OUT]],,
[[
void yyset_out  ( FILE * _out_str M4_YY_PROTO_LAST_ARG );
]])

m4_ifdef( [[M4_YY_NO_GET_LENG]],,
[[
			int yyget_leng ( M4_YY_PROTO_ONLY_ARG );
]])

m4_ifdef( [[M4_YY_NO_GET_TEXT]],,
[[
char *yyget_text ( M4_YY_PROTO_ONLY_ARG );
]])

m4_ifdef( [[M4_YY_NO_GET_LINENO]],,
[[
int yyget_lineno ( M4_YY_PROTO_ONLY_ARG );
]])

m4_ifdef( [[M4_YY_NO_SET_LINENO]],,
[[
void yyset_lineno ( int _line_number M4_YY_PROTO_LAST_ARG );
]])

m4_ifdef( [[M4_YY_REENTRANT]],
[[
m4_ifdef( [[M4_YY_NO_GET_COLUMN]],,
[[
int yyget_column  ( M4_YY_PROTO_ONLY_ARG );
]])
]])

m4_ifdef( [[M4_YY_REENTRANT]],
[[
m4_ifdef( [[M4_YY_NO_SET_COLUMN]],,
[[
void yyset_column ( int _column_no M4_YY_PROTO_LAST_ARG );
]])
]])


/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap ( M4_YY_PROTO_ONLY_ARG );
#else
extern int yywrap ( M4_YY_PROTO_ONLY_ARG );
#endif
#endif

m4_ifdef( [[M4_YY_IN_HEADER]],,[[m4_dnl
#ifndef YY_NO_UNPUT
    m4_ifdef( [[M4_YY_NO_UNPUT]],,
    [[
    static void yyunput ( int c, char *buf_ptr  M4_YY_PROTO_LAST_ARG);
    ]])
#endif
]])

#ifndef yytext_ptr
static void yy_flex_strncpy ( char *, const char *, int M4_YY_PROTO_LAST_ARG);
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen ( const char * M4_YY_PROTO_LAST_ARG);
#endif

#ifndef YY_NO_INPUT
m4_ifdef( [[M4_YY_IN_HEADER]],,[[m4_dnl
#ifdef __cplusplus
static int yyinput ( M4_YY_PROTO_ONLY_ARG );
#else
static int input ( M4_YY_PROTO_ONLY_ARG );
#endif
]])
#endif


m4_ifdef( [[M4_YY_STACK_USED]],
[[

m4_ifdef( [[M4_YY_NOT_REENTRANT]],
[[
    m4_ifdef( [[M4_YY_NOT_IN_HEADER]],
    [[
        static int yy_start_stack_ptr = 0;
        static int yy_start_stack_depth = 0;
        static int *yy_start_stack = NULL;
    ]])
]])

m4_ifdef( [[M4_YY_NOT_IN_HEADER]],
[[
    m4_ifdef( [[M4_YY_NO_PUSH_STATE]],,
    [[
    static void yy_push_state ( int _new_state M4_YY_PROTO_LAST_ARG);
    ]])
    m4_ifdef( [[M4_YY_NO_POP_STATE]],,
    [[
    static void yy_pop_state ( M4_YY_PROTO_ONLY_ARG );
    ]])
    m4_ifdef( [[M4_YY_NO_TOP_STATE]],,
    [[
    static int yy_top_state ( M4_YY_PROTO_ONLY_ARG );
    ]])
]])

]],
[[
m4_define( [[M4_YY_NO_PUSH_STATE]])
m4_define( [[M4_YY_NO_POP_STATE]])
m4_define( [[M4_YY_NO_TOP_STATE]])
]])

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k */
#define YY_READ_BUF_SIZE 16384
#else
#define YY_READ_BUF_SIZE 8192
#endif /* __ia64__ */
#endif

m4_ifdef( [[M4_YY_NOT_IN_HEADER]],
[[
/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO do { if (fwrite( yytext, (size_t) yyleng, 1, yyout )) {} } while (0)
#endif
]])

m4_ifdef( [[M4_YY_NOT_IN_HEADER]],
[[
/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( YY_CURRENT_BUFFER_LVALUE->yy_is_interactive ) \
		{ \
		int c = '*'; \
		int n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = (int) fread(buf, 1, (yy_size_t) max_size, yyin)) == 0 && ferror(yyin)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(yyin); \
			} \
		}\
\

#endif
]])

m4_ifdef( [[M4_YY_NOT_IN_HEADER]],
[[
/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif
]])

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

m4_ifdef( [[M4_YY_NOT_IN_HEADER]],
[[
/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg M4_YY_CALL_LAST_ARG)
#endif
]])

m4_ifdef( [[M4_YY_IN_HEADER]],,[[m4_dnl
]])
m4_ifdef( [[M4_YY_IN_HEADER]],,[[m4_dnl
/* end tables serialization structures and prototypes */

]])

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1


m4_define( [[M4_YY_LEX_PROTO]], [[(M4_YY_PROTO_ONLY_ARG)]])
m4_define( [[M4_YY_LEX_DECLARATION]], [[(M4_YY_DEF_ONLY_ARG)]])

m4_ifdef( [[M4_YY_BISON_LVAL]],
[[
    m4_dnl  The bison pure parser is used. Redefine yylex to
    m4_dnl  accept the lval parameter.

    m4_define( [[M4_YY_LEX_PROTO]], [[\]]
               [[(YYSTYPE * yylval_param M4_YY_PROTO_LAST_ARG)]])
    m4_define( [[M4_YY_LEX_DECLARATION]], [[\]]
               [[YYFARGS1(YYSTYPE *,yylval_param)]])
]])

m4_ifdef( [[<M4_YY_BISON_LLOC>]],
[[
    m4_dnl  Locations are used. yylex should also accept the ylloc parameter.

    m4_define( [[M4_YY_LEX_PROTO]], [[\]]
               [[(YYSTYPE * yylval_param, YYLTYPE * yylloc_param M4_YY_PROTO_LAST_ARG)]])
    m4_define( [[M4_YY_LEX_DECLARATION]], [[\]]
               [[YYFARGS2(YYSTYPE *,yylval_param, YYLTYPE *,yylloc_param)]])
]])

extern int yylex M4_YY_LEX_PROTO;

#define YY_DECL int yylex M4_YY_LEX_DECLARATION
#endif /* !YY_DECL */

m4_ifdef( [[M4_YY_NOT_IN_HEADER]],
[[
/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif
]])

m4_ifdef( [[M4_YY_NOT_IN_HEADER]],
[[
/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK /*LINTED*/break;
#endif
]])

m4_ifdef( [[M4_YY_NOT_IN_HEADER]],
[[
#define YY_RULE_SETUP \
	YY_USER_ACTION
]])

m4_ifdef( [[M4_YY_IN_HEADER]],,[[m4_dnl
/** The main scanner function which does all the work.
 */
YY_DECL
{
	yy_state_type yy_current_state;
	char *yy_cp, *yy_bp;
	int yy_act;
    M4_YY_DECL_GUTS_VAR();

m4_ifdef( [[M4_YY_NOT_REENTRANT]],
[[
    m4_ifdef( [[M4_YY_BISON_LVAL]],
    [[
        YYSTYPE * yylval;
    ]])
    m4_ifdef( [[<M4_YY_BISON_LLOC>]],
    [[
        YYLTYPE * yylloc;
    ]])
]])

m4_ifdef( [[M4_YY_BISON_LVAL]],
[[
    yylval = yylval_param;
]])

m4_ifdef( [[<M4_YY_BISON_LLOC>]],
[[
    yylloc = yylloc_param;
]])

	if ( !YY_G(yy_init) )
		{
		YY_G(yy_init) = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

m4_ifdef( [[M4_YY_USES_REJECT]],
[[
        /* Create the reject buffer large enough to save one state per allowed character. */
        if ( ! YY_G(yy_state_buf) )
            YY_G(yy_state_buf) = (yy_state_type *)yyalloc(YY_STATE_BUF_SIZE  M4_YY_CALL_LAST_ARG);
            if ( ! YY_G(yy_state_buf) )
                YY_FATAL_ERROR( "out of dynamic memory in yylex()" );
]])

		if ( ! YY_G(yy_start) )
			YY_G(yy_start) = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! YY_CURRENT_BUFFER ) {
			yyensure_buffer_stack (M4_YY_CALL_ONLY_ARG);
			YY_CURRENT_BUFFER_LVALUE =
				yy_create_buffer( yyin, YY_BUF_SIZE M4_YY_CALL_LAST_ARG);
		}

		yy_load_buffer_state( M4_YY_CALL_ONLY_ARG );
		}

	{
#line 38 "lexer.pre.ll"


#line 0 "M4_YY_OUTFILE_NAME"

	while ( /*CONSTCOND*/1 )		/* loops until end-of-file is reached */
		{
		yy_cp = YY_G(yy_c_buf_p);

		/* Support of yytext. */
		*yy_cp = YY_G(yy_hold_char);

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = YY_G(yy_start);
yy_match:
		do
			{
			YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)] ;
			if ( yy_accept[yy_current_state] )
				{
				YY_G(yy_last_accepting_state) = yy_current_state;
				YY_G(yy_last_accepting_cpos) = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 150 )
					yy_c = yy_meta[yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
			++yy_cp;
			}
		while ( yy_current_state != 149 );
		yy_cp = YY_G(yy_last_accepting_cpos);
		yy_current_state = YY_G(yy_last_accepting_state);

yy_find_action:
		yy_act = yy_accept[yy_current_state];

		YY_DO_BEFORE_ACTION;

m4_ifdef( [[M4_YY_USE_LINENO]],[[
		if ( yy_act != YY_END_OF_BUFFER && yy_rule_can_match_eol[yy_act] )
			{
			int yyl;
			for ( yyl = 0; yyl < yyleng; ++yyl )
				if ( yytext[yyl] == '\n' )
					M4_YY_INCR_LINENO();
			}
]])

do_action:	/* This label is used only to access EOF actions. */


		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = YY_G(yy_hold_char);
			yy_cp = YY_G(yy_last_accepting_cpos);
			yy_current_state = YY_G(yy_last_accepting_state);
			goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 40 "lexer.pre.ll"
[[{
                                    return PRE_VARIABLE_TYPE_VARCHAR;
                                }
	YY_BREAK]]
case 2:
YY_RULE_SETUP
#line 43 "lexer.pre.ll"
[[{
                                    return PRE_VARIABLE_TYPE_NUMBER;
                                }
	YY_BREAK]]
case 3:
YY_RULE_SETUP
#line 46 "lexer.pre.ll"
[[{
									return PRE_VARIABLE_TYPE_REDIS;
								}
	YY_BREAK]]
case 4:
YY_RULE_SETUP
#line 49 "lexer.pre.ll"
[[{
                                    return PRE_VARIABLE_TYPE_DATE;
                                }
	YY_BREAK]]
case 5:
YY_RULE_SETUP
#line 52 "lexer.pre.ll"
[[{
                                    return PRE_VARIABLE_TYPE_VOID;
                                }
	YY_BREAK]]
case 6:
YY_RULE_SETUP
#line 55 "lexer.pre.ll"
[[{
                                    return PRE_VARIABLE_TYPE_BOOL;
                                }
	YY_BREAK]]
case 7:
YY_RULE_SETUP
#line 58 "lexer.pre.ll"
[[{
                                    return PRE_SEMICOLON;
                                }
	YY_BREAK]]
case 8:
YY_RULE_SETUP
#line 61 "lexer.pre.ll"
[[{
                                    BEGIN(SC_COMMENT);
                                    return PRE_COMMENT_START;
                                }
	YY_BREAK]]
case 9:
YY_RULE_SETUP
#line 65 "lexer.pre.ll"
[[{
                                    BEGIN(SC_COMMENT);
                                    return PRE_COMMENT_START;
                                }
	YY_BREAK]]
case 10:
/* rule 10 can match eol */
YY_RULE_SETUP
#line 69 "lexer.pre.ll"
[[{
									SodiumCompiler *session = yyextra;
									session->lineNumberOuter++;
								}
	YY_BREAK]]
case 11:
YY_RULE_SETUP
#line 73 "lexer.pre.ll"
[[{
									
                                }
	YY_BREAK]]
case 12:
YY_RULE_SETUP
#line 76 "lexer.pre.ll"
[[{
                                    BEGIN(SC_FUNCTION_PARAMETERS);
                                    return PRE_OPEN_PARAN;
                                }
	YY_BREAK]]
case 13:
YY_RULE_SETUP
#line 80 "lexer.pre.ll"
[[{
                                    return PRE_IDENTIFIER;
                                }
	YY_BREAK]]
case YY_STATE_EOF(INITIAL):
case YY_STATE_EOF(SC_FUNCTION_PARAMETERS):
case YY_STATE_EOF(SC_FUNCTION_BODY):
case YY_STATE_EOF(SC_COMMENT):
#line 83 "lexer.pre.ll"
[[{
                                    return PRE_END_OF_FILE;
                                }
	YY_BREAK]]

case 14:
/* rule 14 can match eol */
YY_RULE_SETUP
#line 88 "lexer.pre.ll"
[[{
									SodiumCompiler *session = yyextra;
									session->lineNumberOuter++;
								}
	YY_BREAK]]
case 15:
YY_RULE_SETUP
#line 92 "lexer.pre.ll"
[[{
                                    BEGIN(INITIAL);
                                    return PRE_COMMENT_END;
                                }
	YY_BREAK]]
case 16:
YY_RULE_SETUP
#line 96 "lexer.pre.ll"
[[{

                                }
	YY_BREAK]]


case 17:
YY_RULE_SETUP
#line 103 "lexer.pre.ll"
[[{
                                return PRE_VARIABLE_TYPE_VARCHAR;
                            }
	YY_BREAK]]
case 18:
YY_RULE_SETUP
#line 106 "lexer.pre.ll"
[[{
                                return PRE_VARIABLE_TYPE_NUMBER;
                            }
	YY_BREAK]]
case 19:
YY_RULE_SETUP
#line 109 "lexer.pre.ll"
[[{
                                return PRE_VARIABLE_TYPE_DATE;
                            }
	YY_BREAK]]
case 20:
YY_RULE_SETUP
#line 112 "lexer.pre.ll"
[[{
                                return PRE_COMMA;
                            }
	YY_BREAK]]
case 21:
YY_RULE_SETUP
#line 115 "lexer.pre.ll"
[[{
                                return PRE_IDENTIFIER;
                            }
	YY_BREAK]]
case 22:
YY_RULE_SETUP
#line 118 "lexer.pre.ll"
[[{
                                BEGIN(SC_FUNCTION_BODY);
                                return PRE_CLOSE_PARAN;
                            }
	YY_BREAK]]


case 23:
YY_RULE_SETUP
#line 126 "lexer.pre.ll"
[[{
                                return PRE_FUNCTION_BEGIN;
                            }
	YY_BREAK]]
case 24:
YY_RULE_SETUP
#line 129 "lexer.pre.ll"
[[{
                                return PRE_FUNCTION_BODY_LINE;
                            }
	YY_BREAK]]
case 25:
YY_RULE_SETUP
#line 132 "lexer.pre.ll"
[[{
                                return PRE_FUNCTION_BODY_LINE;
                            }
	YY_BREAK]]
case 26:
YY_RULE_SETUP
#line 135 "lexer.pre.ll"
[[{
                                return PRE_FUNCTION_BODY_LINE;
                            }
	YY_BREAK]]
case 27:
YY_RULE_SETUP
#line 138 "lexer.pre.ll"
[[{
                                return PRE_FUNCTION_BODY_LINE;
                            }
	YY_BREAK]]
case 28:
YY_RULE_SETUP
#line 141 "lexer.pre.ll"
[[{
                                BEGIN(INITIAL);
                                return PRE_FUNCTION_END;
                            }
	YY_BREAK]]
case 29:
/* rule 29 can match eol */
YY_RULE_SETUP
#line 145 "lexer.pre.ll"
[[{
								SodiumCompiler *session = yyextra;
								session->lineNumberOuter++;
								return PRE_FUNCTION_BODY_LINE;
							}
	YY_BREAK]]
case 30:
YY_RULE_SETUP
#line 150 "lexer.pre.ll"
[[{
                                return PRE_FUNCTION_BODY_LINE;
                            }
	YY_BREAK]]

case 31:
YY_RULE_SETUP
#line 155 "lexer.pre.ll"
[[{
                                printf("Unrecognized character: %s\n", yytext);
                            }
	YY_BREAK]]
case 32:
YY_RULE_SETUP
#line 159 "lexer.pre.ll"
[[ECHO;
	YY_BREAK]]
#line 0 "M4_YY_OUTFILE_NAME"

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - YY_G(yytext_ptr)) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = YY_G(yy_hold_char);
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			YY_G(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = yyin;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( YY_G(yy_c_buf_p) <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[YY_G(yy_n_chars)] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			YY_G(yy_c_buf_p) = YY_G(yytext_ptr) + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state( M4_YY_CALL_ONLY_ARG );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state M4_YY_CALL_LAST_ARG);

			yy_bp = YY_G(yytext_ptr) + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++YY_G(yy_c_buf_p);
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = YY_G(yy_last_accepting_cpos);
				yy_current_state = YY_G(yy_last_accepting_state);
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer( M4_YY_CALL_ONLY_ARG ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				YY_G(yy_did_buffer_switch_on_eof) = 0;

				if ( yywrap( M4_YY_CALL_ONLY_ARG ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					YY_G(yy_c_buf_p) = YY_G(yytext_ptr) + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! YY_G(yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				YY_G(yy_c_buf_p) =
					YY_G(yytext_ptr) + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state( M4_YY_CALL_ONLY_ARG );

				yy_cp = YY_G(yy_c_buf_p);
				yy_bp = YY_G(yytext_ptr) + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				YY_G(yy_c_buf_p) =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[YY_G(yy_n_chars)];

				yy_current_state = yy_get_previous_state( M4_YY_CALL_ONLY_ARG );

				yy_cp = YY_G(yy_c_buf_p);
				yy_bp = YY_G(yytext_ptr) + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of user's declarations */
} /* end of yylex */
]])

m4_ifdef( [[M4_YY_IN_HEADER]],,[[m4_dnl
]])

m4_ifdef( [[M4_YY_NOT_IN_HEADER]],
[[
/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer (M4_YY_DEF_ONLY_ARG)
{
    M4_YY_DECL_GUTS_VAR();
	char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	char *source = YY_G(yytext_ptr);
	int number_to_move, i;
	int ret_val;

	if ( YY_G(yy_c_buf_p) > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[YY_G(yy_n_chars) + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( YY_G(yy_c_buf_p) - YY_G(yytext_ptr) - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) (YY_G(yy_c_buf_p) - YY_G(yytext_ptr) - 1);

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = YY_G(yy_n_chars) = 0;

	else
		{
			int num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */
m4_ifdef( [[M4_YY_USES_REJECT]],
[[
			YY_FATAL_ERROR(
"input buffer overflow, can't enlarge buffer because scanner uses REJECT" );
]],
[[
			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = YY_CURRENT_BUFFER_LVALUE;

			int yy_c_buf_p_offset =
				(int) (YY_G(yy_c_buf_p) - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yyrealloc( (void *) b->yy_ch_buf,
							 (yy_size_t) (b->yy_buf_size + 2) M4_YY_CALL_LAST_ARG );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = NULL;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			YY_G(yy_c_buf_p) = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
						number_to_move - 1;
]])
			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			YY_G(yy_n_chars), num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = YY_G(yy_n_chars);
		}

	if ( YY_G(yy_n_chars) == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin  M4_YY_CALL_LAST_ARG);
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if ((YY_G(yy_n_chars) + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		int new_size = YY_G(yy_n_chars) + number_to_move + (YY_G(yy_n_chars) >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) yyrealloc(
			(void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf, (yy_size_t) new_size M4_YY_CALL_LAST_ARG );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
	}

	YY_G(yy_n_chars) += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[YY_G(yy_n_chars)] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[YY_G(yy_n_chars) + 1] = YY_END_OF_BUFFER_CHAR;

	YY_G(yytext_ptr) = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}
]])

/* yy_get_previous_state - get the state just before the EOB char was reached */

m4_ifdef( [[M4_YY_IN_HEADER]],,[[m4_dnl
    static yy_state_type yy_get_previous_state (M4_YY_DEF_ONLY_ARG)
{
	yy_state_type yy_current_state;
	char *yy_cp;
    M4_YY_DECL_GUTS_VAR();

	yy_current_state = YY_G(yy_start);

	for ( yy_cp = YY_G(yytext_ptr) + YY_MORE_ADJ; yy_cp < YY_G(yy_c_buf_p); ++yy_cp )
		{
		YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			YY_G(yy_last_accepting_state) = yy_current_state;
			YY_G(yy_last_accepting_cpos) = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 150 )
				yy_c = yy_meta[yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
		}

	return yy_current_state;
}


/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    static yy_state_type yy_try_NUL_trans  YYFARGS1( yy_state_type, yy_current_state)
{
	int yy_is_jam;
    M4_YY_DECL_GUTS_VAR(); /* This var may be unused depending upon options. */
	char *yy_cp = YY_G(yy_c_buf_p);

	YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		YY_G(yy_last_accepting_state) = yy_current_state;
		YY_G(yy_last_accepting_cpos) = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 150 )
			yy_c = yy_meta[yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + yy_c];
	yy_is_jam = (yy_current_state == 149);

	M4_YY_NOOP_GUTS_VAR();
	return yy_is_jam ? 0 : yy_current_state;
}


#ifndef YY_NO_UNPUT
m4_ifdef( [[M4_YY_NO_UNPUT]],,
[[
    static void yyunput YYFARGS2( int,c, char *,yy_bp)
{
	char *yy_cp;
    M4_YY_DECL_GUTS_VAR();

    yy_cp = YY_G(yy_c_buf_p);

	/* undo effects of setting up yytext */
	*yy_cp = YY_G(yy_hold_char);

	if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		int number_to_move = YY_G(yy_n_chars) + 2;
		char *dest = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[
					YY_CURRENT_BUFFER_LVALUE->yy_buf_size + 2];
		char *source =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move];

		while ( source > YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars =
			YY_G(yy_n_chars) = (int) YY_CURRENT_BUFFER_LVALUE->yy_buf_size;

		if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;

m4_ifdef( [[M4_YY_USE_LINENO]],
[[
    if ( c == '\n' ){
        --yylineno;
    }
]])

	YY_G(yytext_ptr) = yy_bp;
	YY_G(yy_hold_char) = *yy_cp;
	YY_G(yy_c_buf_p) = yy_cp;
}
]])
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
    static int yyinput (M4_YY_DEF_ONLY_ARG)
#else
    static int input  (M4_YY_DEF_ONLY_ARG)
#endif

{
	int c;
    M4_YY_DECL_GUTS_VAR();

	*YY_G(yy_c_buf_p) = YY_G(yy_hold_char);

	if ( *YY_G(yy_c_buf_p) == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( YY_G(yy_c_buf_p) < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[YY_G(yy_n_chars)] )
			/* This was really a NUL. */
			*YY_G(yy_c_buf_p) = '\0';

		else
			{ /* need more input */
			int offset = (int) (YY_G(yy_c_buf_p) - YY_G(yytext_ptr));
			++YY_G(yy_c_buf_p);

			switch ( yy_get_next_buffer( M4_YY_CALL_ONLY_ARG ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart( yyin M4_YY_CALL_LAST_ARG);

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap( M4_YY_CALL_ONLY_ARG ) )
						return 0;

					if ( ! YY_G(yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput(M4_YY_CALL_ONLY_ARG);
#else
					return input(M4_YY_CALL_ONLY_ARG);
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					YY_G(yy_c_buf_p) = YY_G(yytext_ptr) + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) YY_G(yy_c_buf_p);	/* cast for 8-bit char's */
	*YY_G(yy_c_buf_p) = '\0';	/* preserve yytext */
	YY_G(yy_hold_char) = *++YY_G(yy_c_buf_p);


	return c;
}
#endif	/* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * M4_YY_DOC_PARAM
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void yyrestart  YYFARGS1( FILE *,input_file)
{
    M4_YY_DECL_GUTS_VAR();

	if ( ! YY_CURRENT_BUFFER ){
        yyensure_buffer_stack (M4_YY_CALL_ONLY_ARG);
		YY_CURRENT_BUFFER_LVALUE =
            yy_create_buffer( yyin, YY_BUF_SIZE M4_YY_CALL_LAST_ARG);
	}

	yy_init_buffer( YY_CURRENT_BUFFER, input_file M4_YY_CALL_LAST_ARG);
	yy_load_buffer_state( M4_YY_CALL_ONLY_ARG );
}


/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * M4_YY_DOC_PARAM
 */
    void yy_switch_to_buffer  YYFARGS1( YY_BUFFER_STATE ,new_buffer)
{
    M4_YY_DECL_GUTS_VAR();

	/* TODO. We should be able to replace this entire function body
	 * with
	 *		yypop_buffer_state();
	 *		yypush_buffer_state(new_buffer);
     */
	yyensure_buffer_stack (M4_YY_CALL_ONLY_ARG);
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*YY_G(yy_c_buf_p) = YY_G(yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = YY_G(yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = YY_G(yy_n_chars);
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	yy_load_buffer_state( M4_YY_CALL_ONLY_ARG );

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	YY_G(yy_did_buffer_switch_on_eof) = 1;
}


static void yy_load_buffer_state  (M4_YY_DEF_ONLY_ARG)
{
    M4_YY_DECL_GUTS_VAR();
	YY_G(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	YY_G(yytext_ptr) = YY_G(yy_c_buf_p) = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	yyin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	YY_G(yy_hold_char) = *YY_G(yy_c_buf_p);
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * M4_YY_DOC_PARAM
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE yy_create_buffer  YYFARGS2( FILE *,file, int ,size)
{
	YY_BUFFER_STATE b;
    m4_dnl M4_YY_DECL_GUTS_VAR();

	b = (YY_BUFFER_STATE) yyalloc( sizeof( struct yy_buffer_state ) M4_YY_CALL_LAST_ARG );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yyalloc( (yy_size_t) (b->yy_buf_size + 2) M4_YY_CALL_LAST_ARG );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file M4_YY_CALL_LAST_ARG);

	return b;
}


/** Destroy the buffer.
 * @param b a buffer created with yy_create_buffer()
 * M4_YY_DOC_PARAM
 */
    void yy_delete_buffer YYFARGS1( YY_BUFFER_STATE ,b)
{
    M4_YY_DECL_GUTS_VAR();

	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yyfree( (void *) b->yy_ch_buf M4_YY_CALL_LAST_ARG );

	yyfree( (void *) b M4_YY_CALL_LAST_ARG );
}


/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a yyrestart() or at EOF.
 */
    static void yy_init_buffer  YYFARGS2( YY_BUFFER_STATE ,b, FILE *,file)

{
	int oerrno = errno;
    M4_YY_DECL_GUTS_VAR();

	yy_flush_buffer( b M4_YY_CALL_LAST_ARG);

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then yy_init_buffer was _probably_
     * called from yyrestart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

m4_ifdef( [[M4_YY_ALWAYS_INTERACTIVE]],
[[
	b->yy_is_interactive = 1;
]],
[[
    m4_ifdef( [[M4_YY_NEVER_INTERACTIVE]],
    [[
        b->yy_is_interactive = 0;
    ]],
    [[
        b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
    ]])
]])
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * M4_YY_DOC_PARAM
 */
    void yy_flush_buffer YYFARGS1( YY_BUFFER_STATE ,b)
{
    M4_YY_DECL_GUTS_VAR();
	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		yy_load_buffer_state( M4_YY_CALL_ONLY_ARG );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  M4_YY_DOC_PARAM
 */
void yypush_buffer_state YYFARGS1(YY_BUFFER_STATE,new_buffer)
{
    M4_YY_DECL_GUTS_VAR();
	if (new_buffer == NULL)
		return;

	yyensure_buffer_stack(M4_YY_CALL_ONLY_ARG);

	/* This block is copied from yy_switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*YY_G(yy_c_buf_p) = YY_G(yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = YY_G(yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = YY_G(yy_n_chars);
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		YY_G(yy_buffer_stack_top)++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from yy_switch_to_buffer. */
	yy_load_buffer_state( M4_YY_CALL_ONLY_ARG );
	YY_G(yy_did_buffer_switch_on_eof) = 1;
}


/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  M4_YY_DOC_PARAM
 */
void yypop_buffer_state (M4_YY_DEF_ONLY_ARG)
{
    M4_YY_DECL_GUTS_VAR();
	if (!YY_CURRENT_BUFFER)
		return;

	yy_delete_buffer(YY_CURRENT_BUFFER M4_YY_CALL_LAST_ARG);
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if (YY_G(yy_buffer_stack_top) > 0)
		--YY_G(yy_buffer_stack_top);

	if (YY_CURRENT_BUFFER) {
		yy_load_buffer_state( M4_YY_CALL_ONLY_ARG );
		YY_G(yy_did_buffer_switch_on_eof) = 1;
	}
}


/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void yyensure_buffer_stack (M4_YY_DEF_ONLY_ARG)
{
	yy_size_t num_to_alloc;
    M4_YY_DECL_GUTS_VAR();

	if (!YY_G(yy_buffer_stack)) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
      num_to_alloc = 1; /* After all that talk, this was set to 1 anyways... */
		YY_G(yy_buffer_stack) = (struct yy_buffer_state**)yyalloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								M4_YY_CALL_LAST_ARG);
		if ( ! YY_G(yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );


		memset(YY_G(yy_buffer_stack), 0, num_to_alloc * sizeof(struct yy_buffer_state*));

		YY_G(yy_buffer_stack_max) = num_to_alloc;
		YY_G(yy_buffer_stack_top) = 0;
		return;
	}

	if (YY_G(yy_buffer_stack_top) >= (YY_G(yy_buffer_stack_max)) - 1){

		/* Increase the buffer to prepare for a possible push. */
		yy_size_t grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = YY_G(yy_buffer_stack_max) + grow_size;
		YY_G(yy_buffer_stack) = (struct yy_buffer_state**)yyrealloc
								(YY_G(yy_buffer_stack),
								num_to_alloc * sizeof(struct yy_buffer_state*)
								M4_YY_CALL_LAST_ARG);
		if ( ! YY_G(yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset(YY_G(yy_buffer_stack) + YY_G(yy_buffer_stack_max), 0, grow_size * sizeof(struct yy_buffer_state*));
		YY_G(yy_buffer_stack_max) = num_to_alloc;
	}
}




m4_ifdef( [[M4_YY_NO_SCAN_BUFFER]],,
[[
/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * M4_YY_DOC_PARAM
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_buffer  YYFARGS2( char *,base, yy_size_t ,size)
{
	YY_BUFFER_STATE b;
    m4_dnl M4_YY_DECL_GUTS_VAR();

	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return NULL;

	b = (YY_BUFFER_STATE) yyalloc( sizeof( struct yy_buffer_state ) M4_YY_CALL_LAST_ARG );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = (int) (size - 2);	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = NULL;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer( b M4_YY_CALL_LAST_ARG );

	return b;
}
]])


m4_ifdef( [[M4_YY_NO_SCAN_STRING]],,
[[
/** Setup the input buffer state to scan a string. The next call to yylex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * M4_YY_DOC_PARAM
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       yy_scan_bytes() instead.
 */
YY_BUFFER_STATE yy_scan_string YYFARGS1( const char *, yystr)
{
    m4_dnl M4_YY_DECL_GUTS_VAR();

	return yy_scan_bytes( yystr, (int) strlen(yystr) M4_YY_CALL_LAST_ARG);
}
]])


m4_ifdef( [[M4_YY_NO_SCAN_BYTES]],,
[[
/** Setup the input buffer state to scan the given bytes. The next call to yylex() will
 * scan from a @e copy of @a bytes.
 * @param yybytes the byte buffer to scan
 * @param _yybytes_len the number of bytes in the buffer pointed to by @a bytes.
 * M4_YY_DOC_PARAM
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_bytes  YYFARGS2( const char *,yybytes, int ,_yybytes_len)
{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;
    m4_dnl M4_YY_DECL_GUTS_VAR();

	/* Get memory for full buffer, including space for trailing EOB's. */
	n = (yy_size_t) (_yybytes_len + 2);
	buf = (char *) yyalloc( n M4_YY_CALL_LAST_ARG );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < _yybytes_len; ++i )
		buf[i] = yybytes[i];

	buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer( buf, n M4_YY_CALL_LAST_ARG);
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
}
]])


m4_ifdef( [[M4_YY_NO_PUSH_STATE]],,
[[
    static void yy_push_state YYFARGS1( int ,_new_state)
{
    M4_YY_DECL_GUTS_VAR();
	if ( YY_G(yy_start_stack_ptr) >= YY_G(yy_start_stack_depth) )
		{
		yy_size_t new_size;

		YY_G(yy_start_stack_depth) += YY_START_STACK_INCR;
		new_size = (yy_size_t) YY_G(yy_start_stack_depth) * sizeof( int );

		if ( ! YY_G(yy_start_stack) )
			YY_G(yy_start_stack) = (int *) yyalloc( new_size M4_YY_CALL_LAST_ARG );

		else
			YY_G(yy_start_stack) = (int *) yyrealloc(
					(void *) YY_G(yy_start_stack), new_size M4_YY_CALL_LAST_ARG );

		if ( ! YY_G(yy_start_stack) )
			YY_FATAL_ERROR( "out of memory expanding start-condition stack" );
		}

	YY_G(yy_start_stack)[YY_G(yy_start_stack_ptr)++] = YY_START;

	BEGIN(_new_state);
}
]])


m4_ifdef( [[M4_YY_NO_POP_STATE]],,
[[
    static void yy_pop_state  (M4_YY_DEF_ONLY_ARG)
{
    M4_YY_DECL_GUTS_VAR();
	if ( --YY_G(yy_start_stack_ptr) < 0 )
		YY_FATAL_ERROR( "start-condition stack underflow" );

	BEGIN(YY_G(yy_start_stack)[YY_G(yy_start_stack_ptr)]);
}
]])


m4_ifdef( [[M4_YY_NO_TOP_STATE]],,
[[
    static int yy_top_state  (M4_YY_DEF_ONLY_ARG)
{
    M4_YY_DECL_GUTS_VAR();
	return YY_G(yy_start_stack)[YY_G(yy_start_stack_ptr) - 1];
}
]])

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yynoreturn yy_fatal_error YYFARGS1(const char*, msg)
{
	M4_YY_DECL_GUTS_VAR();
	M4_YY_NOOP_GUTS_VAR();
	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		yytext[yyleng] = YY_G(yy_hold_char); \
		YY_G(yy_c_buf_p) = yytext + yyless_macro_arg; \
		YY_G(yy_hold_char) = *YY_G(yy_c_buf_p); \
		*YY_G(yy_c_buf_p) = '\0'; \
		yyleng = yyless_macro_arg; \
		} \
	while ( 0 )



/* Accessor  methods (get/set functions) to struct members. */

m4_ifdef( [[M4_YY_NO_GET_EXTRA]],,
[[
/** Get the user-defined data for this scanner.
 * M4_YY_DOC_PARAM
 */
YY_EXTRA_TYPE yyget_extra  (M4_YY_DEF_ONLY_ARG)
{
    M4_YY_DECL_GUTS_VAR();
    return yyextra;
}
]])

m4_ifdef( [[M4_YY_NO_GET_LINENO]],,
[[
/** Get the current line number.
 * M4_YY_DOC_PARAM
 */
int yyget_lineno  (M4_YY_DEF_ONLY_ARG)
{
    M4_YY_DECL_GUTS_VAR();

    m4_ifdef( [[M4_YY_REENTRANT]],
    [[
        if (! YY_CURRENT_BUFFER)
            return 0;
    ]])
    return yylineno;
}
]])

m4_ifdef( [[M4_YY_REENTRANT]],
[[
m4_ifdef( [[M4_YY_NO_GET_COLUMN]],,
[[
/** Get the current column number.
 * M4_YY_DOC_PARAM
 */
int yyget_column  (M4_YY_DEF_ONLY_ARG)
{
    M4_YY_DECL_GUTS_VAR();

    m4_ifdef( [[M4_YY_REENTRANT]],
    [[
        if (! YY_CURRENT_BUFFER)
            return 0;
    ]])
    return yycolumn;
}
]])
]])

m4_ifdef( [[M4_YY_NO_GET_IN]],,
[[
/** Get the input stream.
 * M4_YY_DOC_PARAM
 */
FILE *yyget_in  (M4_YY_DEF_ONLY_ARG)
{
    M4_YY_DECL_GUTS_VAR();
    return yyin;
}
]])

m4_ifdef( [[M4_YY_NO_GET_OUT]],,
[[
/** Get the output stream.
 * M4_YY_DOC_PARAM
 */
FILE *yyget_out  (M4_YY_DEF_ONLY_ARG)
{
    M4_YY_DECL_GUTS_VAR();
    return yyout;
}
]])

m4_ifdef( [[M4_YY_NO_GET_LENG]],,
[[
/** Get the length of the current token.
 * M4_YY_DOC_PARAM
 */
int yyget_leng  (M4_YY_DEF_ONLY_ARG)
{
    M4_YY_DECL_GUTS_VAR();
    return yyleng;
}
]])

/** Get the current token.
 * M4_YY_DOC_PARAM
 */
m4_ifdef( [[M4_YY_NO_GET_TEXT]],,
[[
char *yyget_text  (M4_YY_DEF_ONLY_ARG)
{
    M4_YY_DECL_GUTS_VAR();
    return yytext;
}
]])

m4_ifdef( [[M4_YY_NO_SET_EXTRA]],,
[[
/** Set the user-defined data. This data is never touched by the scanner.
 * @param user_defined The data to be associated with this scanner.
 * M4_YY_DOC_PARAM
 */
void yyset_extra YYFARGS1( YY_EXTRA_TYPE ,user_defined)
{
    M4_YY_DECL_GUTS_VAR();
    yyextra = user_defined ;
}
]])

m4_ifdef( [[M4_YY_NO_SET_LINENO]],,
[[
/** Set the current line number.
 * @param _line_number line number
 * M4_YY_DOC_PARAM
 */
void yyset_lineno YYFARGS1( int ,_line_number)
{
    M4_YY_DECL_GUTS_VAR();

    m4_ifdef( [[M4_YY_REENTRANT]],
    [[
        /* lineno is only valid if an input buffer exists. */
        if (! YY_CURRENT_BUFFER )
           YY_FATAL_ERROR( "yyset_lineno called with no buffer" );
    ]])
    yylineno = _line_number;
}
]])

m4_ifdef( [[M4_YY_REENTRANT]],
[[
m4_ifdef( [[M4_YY_NO_SET_COLUMN]],,
[[
/** Set the current column.
 * @param _column_no column number
 * M4_YY_DOC_PARAM
 */
void yyset_column YYFARGS1( int , _column_no)
{
    M4_YY_DECL_GUTS_VAR();

    m4_ifdef( [[M4_YY_REENTRANT]],
    [[
        /* column is only valid if an input buffer exists. */
        if (! YY_CURRENT_BUFFER )
           YY_FATAL_ERROR( "yyset_column called with no buffer" );
    ]])
    yycolumn = _column_no;
}
]])
]])


m4_ifdef( [[M4_YY_NO_SET_IN]],,
[[
/** Set the input stream. This does not discard the current
 * input buffer.
 * @param _in_str A readable stream.
 * M4_YY_DOC_PARAM
 * @see yy_switch_to_buffer
 */
void yyset_in YYFARGS1( FILE * ,_in_str)
{
    M4_YY_DECL_GUTS_VAR();
    yyin = _in_str ;
}
]])

m4_ifdef( [[M4_YY_NO_SET_OUT]],,
[[
void yyset_out YYFARGS1( FILE * ,_out_str)
{
    M4_YY_DECL_GUTS_VAR();
    yyout = _out_str ;
}
]])


m4_ifdef( [[M4_YY_NO_GET_DEBUG]],,
[[
int yyget_debug  (M4_YY_DEF_ONLY_ARG)
{
    M4_YY_DECL_GUTS_VAR();
    return yy_flex_debug;
}
]])

m4_ifdef( [[M4_YY_NO_SET_DEBUG]],,
[[
void yyset_debug YYFARGS1( int ,_bdebug)
{
    M4_YY_DECL_GUTS_VAR();
    yy_flex_debug = _bdebug ;
}
]])

/* Accessor methods for yylval and yylloc */



/* User-visible API */

/* yylex_init is special because it creates the scanner itself, so it is
 * the ONLY reentrant function that doesn't take the scanner as the last argument.
 * That's why we explicitly handle the declaration, instead of using our macros.
 */
int yylex_init(yyscan_t* ptr_yy_globals)
{
    if (ptr_yy_globals == NULL){
        errno = EINVAL;
        return 1;
    }

    *ptr_yy_globals = (yyscan_t) yyalloc ( sizeof( struct yyguts_t ), NULL );

    if (*ptr_yy_globals == NULL){
        errno = ENOMEM;
        return 1;
    }

    /* By setting to 0xAA, we expose bugs in yy_init_globals. Leave at 0x00 for releases. */
    memset(*ptr_yy_globals,0x00,sizeof(struct yyguts_t));

    return yy_init_globals ( *ptr_yy_globals );
}


/* yylex_init_extra has the same functionality as yylex_init, but follows the
 * convention of taking the scanner as the last argument. Note however, that
 * this is a *pointer* to a scanner, as it will be allocated by this call (and
 * is the reason, too, why this function also must handle its own declaration).
 * The user defined value in the first argument will be available to yyalloc in
 * the yyextra field.
 */
int yylex_init_extra( YY_EXTRA_TYPE yy_user_defined, yyscan_t* ptr_yy_globals )
{
    struct yyguts_t dummy_yyguts;

    yyset_extra (yy_user_defined, &dummy_yyguts);

    if (ptr_yy_globals == NULL){
        errno = EINVAL;
        return 1;
    }

    *ptr_yy_globals = (yyscan_t) yyalloc ( sizeof( struct yyguts_t ), &dummy_yyguts );

    if (*ptr_yy_globals == NULL){
        errno = ENOMEM;
        return 1;
    }

    /* By setting to 0xAA, we expose bugs in
    yy_init_globals. Leave at 0x00 for releases. */
    memset(*ptr_yy_globals,0x00,sizeof(struct yyguts_t));

    yyset_extra (yy_user_defined, *ptr_yy_globals);

    return yy_init_globals ( *ptr_yy_globals );
}


static int yy_init_globals (M4_YY_DEF_ONLY_ARG)
{
    M4_YY_DECL_GUTS_VAR();
    /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from yylex_destroy(), so don't allocate here.
     */

m4_ifdef( [[M4_YY_USE_LINENO]],
[[
    m4_ifdef( [[M4_YY_NOT_REENTRANT]],
    [[
    /* We do not touch yylineno unless the option is enabled. */
    yylineno =  1;
    ]])
]])
    YY_G(yy_buffer_stack) = NULL;
    YY_G(yy_buffer_stack_top) = 0;
    YY_G(yy_buffer_stack_max) = 0;
    YY_G(yy_c_buf_p) = NULL;
    YY_G(yy_init) = 0;
    YY_G(yy_start) = 0;

m4_ifdef( [[M4_YY_HAS_START_STACK_VARS]],
[[
    YY_G(yy_start_stack_ptr) = 0;
    YY_G(yy_start_stack_depth) = 0;
    YY_G(yy_start_stack) =  NULL;
]])

m4_ifdef( [[M4_YY_USES_REJECT]],
[[
    YY_G(yy_state_buf) = 0;
    YY_G(yy_state_ptr) = 0;
    YY_G(yy_full_match) = 0;
    YY_G(yy_lp) = 0;
]])

m4_ifdef( [[M4_YY_TEXT_IS_ARRAY]],
[[
    YY_G(yytext_ptr) = 0;
    YY_G(yy_more_offset) = 0;
    YY_G(yy_prev_more_offset) = 0;
]])

/* Defined in main.c */
#ifdef YY_STDINIT
    yyin = stdin;
    yyout = stdout;
#else
    yyin = NULL;
    yyout = NULL;
#endif

    /* For future reference: Set errno on error, since we are called by
     * yylex_init()
     */
    return 0;
}


/* yylex_destroy is for both reentrant and non-reentrant scanners. */
int yylex_destroy  (M4_YY_DEF_ONLY_ARG)
{
    M4_YY_DECL_GUTS_VAR();

    /* Pop the buffer stack, destroying each element. */
	while(YY_CURRENT_BUFFER){
		yy_delete_buffer( YY_CURRENT_BUFFER M4_YY_CALL_LAST_ARG );
		YY_CURRENT_BUFFER_LVALUE = NULL;
		yypop_buffer_state(M4_YY_CALL_ONLY_ARG);
	}

	/* Destroy the stack itself. */
	yyfree(YY_G(yy_buffer_stack) M4_YY_CALL_LAST_ARG);
	YY_G(yy_buffer_stack) = NULL;

m4_ifdef( [[M4_YY_HAS_START_STACK_VARS]],
[[
    /* Destroy the start condition stack. */
        yyfree( YY_G(yy_start_stack) M4_YY_CALL_LAST_ARG );
        YY_G(yy_start_stack) = NULL;
]])

m4_ifdef( [[M4_YY_USES_REJECT]],
[[
    yyfree ( YY_G(yy_state_buf) M4_YY_CALL_LAST_ARG);
    YY_G(yy_state_buf)  = NULL;
]])

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * yylex() is called, initialization will occur. */
    yy_init_globals( M4_YY_CALL_ONLY_ARG);

    /* Destroy the main struct (reentrant only). */
    yyfree ( yyscanner M4_YY_CALL_LAST_ARG );
    yyscanner = NULL;
    return 0;
}


m4_ifdef( [[M4_YY_NOT_IN_HEADER]],
[[
/*
 * Internal utility routines.
 */
]])

m4_ifdef( [[M4_YY_NOT_IN_HEADER]],
[[
#ifndef yytext_ptr
static void yy_flex_strncpy YYFARGS3( char*,s1, const char *,s2, int,n)
{
	M4_YY_DECL_GUTS_VAR();
	M4_YY_NOOP_GUTS_VAR();

	int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif
]])

m4_ifdef( [[M4_YY_NOT_IN_HEADER]],
[[
#ifdef YY_NEED_STRLEN
static int yy_flex_strlen YYFARGS1( const char *,s)
{
	int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif
]])

m4_ifdef( [[M4_YY_NO_FLEX_ALLOC]],,
[[
void *yyalloc YYFARGS1( yy_size_t ,size)
{
	M4_YY_DECL_GUTS_VAR();
	M4_YY_NOOP_GUTS_VAR();
	return malloc(size);
}
]])

m4_ifdef( [[M4_YY_NO_FLEX_REALLOC]],,
[[
void *yyrealloc  YYFARGS2( void *,ptr, yy_size_t ,size)
{
	M4_YY_DECL_GUTS_VAR();
	M4_YY_NOOP_GUTS_VAR();

	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return realloc(ptr, size);
}
]])

m4_ifdef( [[M4_YY_NO_FLEX_FREE]],,
[[
void yyfree YYFARGS1( void *,ptr)
{
	M4_YY_DECL_GUTS_VAR();
	M4_YY_NOOP_GUTS_VAR();
	free( (char *) ptr );	/* see yyrealloc() for (char *) cast */
}
]])

#define YYTABLES_NAME "yytables"


m4_ifdef([[M4_YY_MAIN]], [[
int main (void);

int main ()
{

    yyscan_t lexer;
    yylex_init(&lexer);
    yylex( lexer );
    yylex_destroy( lexer);


	return 0;
}
]])

]])
m4_ifdef( [[M4_YY_IN_HEADER]],
[[
#undef YY_NEW_FILE
#undef YY_FLUSH_BUFFER
#undef yy_set_bol
#undef yy_new_buffer
#undef yy_set_interactive
#undef YY_DO_BEFORE_ACTION

#ifdef YY_DECL_IS_OURS
#undef YY_DECL_IS_OURS
#undef YY_DECL
#endif
]])
#line 159 "lexer.pre.ll"
m4_ifdef( [[M4_YY_IN_HEADER]],,[[m4_dnl
[[


]]]])
